[Icon Theme]
Name=SimpleFugue
Comments=SimpleFugue theme based on Tango
Inherits=tango,hicolor

Example=help-about

Directories=22x22/categories,22x22/actions,22x22/places,22x22/apps,22x22/mimetypes,48x48/categories,48x48/actions,48x48/places,48x48/apps,48x48/mimetypes,32x32/categories,32x32/actions,32x32/places,32x32/apps,32x32/mimetypes,16x16/categories,16x16/actions,16x16/places,16x16/apps,16x16/mimetypes,256x256/apps,24x24/categories,24x24/actions,24x24/places,24x24/apps,24x24/mimetypes,96x96/apps,scalable/categories,scalable/actions,scalable/places,scalable/apps,scalable/mimetypes

[22x22/categories]
Size=22
Type=Fixed
Context=Categories

[22x22/actions]
Size=22
Type=Fixed
Context=Actions

[22x22/places]
Size=22
Type=Fixed
Context=Places

[22x22/apps]
Size=22
Type=Fixed
Context=Applications

[22x22/mimetypes]
Size=22
Type=Fixed
Context=MimeTypes

[48x48/categories]
Size=48
Type=Fixed
Context=Categories

[48x48/actions]
Size=48
Type=Fixed
Context=Actions

[48x48/places]
Size=48
Type=Fixed
Context=Places

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[48x48/mimetypes]
Size=48
Type=Fixed
Context=MimeTypes

[32x32/categories]
Size=32
Type=Fixed
Context=Categories

[32x32/actions]
Size=32
Type=Fixed
Context=Actions

[32x32/places]
Size=32
Type=Fixed
Context=Places

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[32x32/mimetypes]
Size=32
Type=Fixed
Context=MimeTypes

[16x16/categories]
Size=16
Type=Fixed
Context=Categories

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[16x16/places]
Size=16
Type=Fixed
Context=Places

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[16x16/mimetypes]
Size=16
Type=Fixed
Context=MimeTypes

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[24x24/categories]
Size=24
Type=Fixed
Context=Categories

[24x24/actions]
Size=24
Type=Fixed
Context=Actions

[24x24/places]
Size=24
Type=Fixed
Context=Places

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[24x24/mimetypes]
Size=24
Type=Fixed
Context=MimeTypes

[96x96/apps]
Size=96
Type=Fixed
Context=Applications

[scalable/categories]
Size=128
Type=Scalable
MinSize=1
MaxSize=1024
Context=Categories

[scalable/actions]
Size=128
Type=Scalable
MinSize=1
MaxSize=1024
Context=Actions

[scalable/places]
Size=128
Type=Scalable
MinSize=1
MaxSize=1024
Context=Places

[scalable/apps]
Size=128
Type=Scalable
MinSize=1
MaxSize=1024
Context=Applications

[scalable/mimetypes]
Size=128
Type=Scalable
MinSize=1
MaxSize=1024
Context=MimeTypes

